<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<title>MicroSlideshow</title>
<meta content="Mootools slideshow that only support fade transitions" name="description" />

<style type="text/css">
html, 
body,
html > body {
    margin: 0;
    padding: 0;
    height: 100%;
}
#slideshow {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
#slideshow > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
aside {
    position: absolute;
    top: 50px;
    left: 50px;
    z-index: 2;
}
#controls {
    list-style: none;
    margin: 0;
    padding: 0;
}
#controls li {
    margin: 0 0 10px;
    padding: 0;
}
#controls a {
    display: block;
    background: #fff;
    color: #000;
    text-transform: uppercase;
    padding: 5px 10px;
    text-decoration: none;
    text-align: center;
    font-family: sans-serif;
}
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>

</head>
<body>

<article id="slideshow">
    <div style="background-color:red;"></div>
    <div style="background-color:blue;"></div>
    <div style="background-color:green;"></div>
</article>
<aside>
    <ul id="controls">
        <li><a href="#" id="play">Play</a></li>
        <li><a href="#" id="pause">Pause</a></li>
        <li><a href="#" id="next">Next</a></li>
        <li><a href="#" id="prev">Previous</a></li>
        <li><a href="#" class="slide_changer">Slide 1</a></li>
        <li><a href="#" class="slide_changer">Slide 2</a></li>
        <li><a href="#" class="slide_changer">Slide 3</a></li>
    </ul>
</aside>

<script src="//ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"></script>
<script src="MicroSlideshow.js"></script>
<script>
window.addEvent('domready', function(){
    var slideshow = new MicroSlideshow('slideshow'),
        methods = ['play', 'pause', 'next', 'prev'],
        btns = $$('.slide_changer');
    methods.each(function(method){
        document.id(method).addEvent('click', function(e){
            e.preventDefault();
            slideshow.pause();
            slideshow[method]();
        });
    });
    btns.each(function(btn, i){
        btn.addEvent('click', function(e){
            e.preventDefault();
            slideshow.pause().show(i);
        });
    });
});
</script>

</body>
</html>