{"ts":1357806631790,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1357806852664,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n\n<meta charset=\"utf-8\" />\n<title>MicroSlideshow</title>\n<meta content=\"Mootools slideshow that only support fade transitions\" name=\"description\" />\n<style type=\"text/css\">\n\n</style>\n<script src=\"//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js\" type=\"text/javascript\"></script>\n\n</head>\n<body>\n    \n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":361}]],"length":361,"saved":false}
{"ts":1357806958033,"patch":[[{"diffs":[[0,"tion\" />"],[1,"\n\n<link href=\"//necolas.github.com/normalize.css/2.0.1/normalize.css\" rel=\"stylesheet\"/>"],[0,"\n<style "]],"start1":169,"start2":169,"length1":16,"length2":104}]],"length":449,"saved":false}
{"ts":1357807096369,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"    "],[1,"\n\n<script src=\"//ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js\"></script>\n<script src=\"MicroSlideshow.js\"></script>\n<script>\nwindow.addEvent('domready', function(){\n    new MicroSlideshow('slideshow');\n});\n</script>\n"],[0,"\n</b"]],"start1":425,"start2":425,"length1":12,"length2":250}]],"length":687,"saved":false}
{"ts":1357807379890,"patch":[[{"diffs":[[0,"s\">\n"],[-1,"\n</style>\n<script src=\"//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js\" type=\"text/javascript\"></script>\n\n</head>\n<body>\n"],[1,"html, \nbody,\nhtml > body {\n    margin: 0;\n    padding: 0;\n    height: 100%;\n}\n#slideshow {\n    width: 100%;\n    height: 100%;\n    position: relative;\n    overflow: hidden;\n}\n#slideshow > * {\n    width: 100%;\n    height: 100%;\n    position: absolute;\n    top: 0;\n    left: 0;\n}\n</style>\n<script src=\"//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js\" type=\"text/javascript\"></script>\n\n</head>\n<body>\n\n<div id=\"slideshow\">\n    <div style=\"background-color:red;\"></div>\n    <div style=\"background-color:blue;\"></div>\n    <div style=\"background-color:green;\"></div>\n</div>"],[0,"\n\n<s"]],"start1":286,"start2":286,"length1":147,"length2":592}]],"length":1132,"saved":false}
{"ts":1357807477553,"patch":[[{"diffs":[[0,"/>\n\n"],[-1,"<link href=\"//necolas.github.com/normalize.css/2.0.1/normalize.css\" rel=\"stylesheet\"/>\n"],[0,"<sty"]],"start1":175,"start2":175,"length1":95,"length2":8}]],"length":1045,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357808655241,"patch":[[{"diffs":[[0,"body>\n\n<"],[-1,"div"],[1,"article"],[0," id=\"sli"]],"start1":612,"start2":612,"length1":19,"length2":23},{"diffs":[[0,"/div>\n</"],[-1,"div"],[1,"article>\n<aside>\n    <ul id=\"controls\">\n        <li><a href=\"#\" id=\"play\">Play</a></li>\n        <li><a href=\"#\" id=\"pause\">Pause</a></li>\n        <li><a href=\"#\" id=\"next\">Next</a></li>\n        <li><a href=\"#\" id=\"previous\">Previous</a></li>\n        <li><a href=\"#\" class=\"slide_changer\">Slide 1</a></li>\n        <li><a href=\"#\" class=\"slide_changer\">Slide 2</a></li>\n        <li><a href=\"#\" class=\"slide_changer\">Slide 2</a></li>\n    </ul>\n</aside"],[0,">\n\n<scri"]],"start1":779,"start2":779,"length1":19,"length2":464},{"diffs":[[0,"n(){\n   "],[1," var slideshow ="],[0," new Mic"]],"start1":1422,"start2":1422,"length1":16,"length2":32},{"diffs":[[0,"deshow')"],[1,",\n        methods = ['play', 'pause', 'next', 'previous'],\n        btns = $$('.slide_changer');\n    methods.each(function(method){\n        document.id(method).addEvent('click', function(e){\n            e.preventDefault();\n            slideshow[method]();\n        });\n    });\n    btns.each(function(btn, i){\n        btn.addEvent('click', function(e){\n            e.preventDefault();\n            slideshow.show(i);\n        });\n    })"],[0,";\n});\n</"]],"start1":1470,"start2":1470,"length1":16,"length2":447}]],"length":1941,"saved":false}
{"ts":1357808859106,"patch":[[{"diffs":[[0,"t: 0;\n}\n"],[1,"aside {\n    position: absolute;\n    top: 50px;\n    left: 50px;\n    z-index: 2;\n}\n#controls {\n    list-style: none;\n    margin: 0;\n    padding: 0;\n}\n#controls li {\n    margin: 0 0 10px;\n    padding: 0;\n}\n#controls a {\n    display: block;\n    background: #fff;\n    color: #000;\n    text-transform: uppercase;\n    padding: 5px 10px;\n}\n"],[0,"</style>"]],"start1":472,"start2":472,"length1":16,"length2":348}]],"length":2273,"saved":false}
{"ts":1357808890797,"patch":[[{"diffs":[[0,"x 10px;\n"],[1,"    text-decoration: none;\n    text-align: center;\n    font-family: sans-serif;\n"],[0,"}\n</styl"]],"start1":802,"start2":802,"length1":16,"length2":96}]],"length":2353,"saved":false}
{"ts":1357808933477,"patch":[[{"diffs":[[0,"id=\"prev"],[-1,"ious"],[0,"\">Previo"]],"start1":1409,"start2":1409,"length1":20,"length2":16},{"diffs":[[0,"', 'prev"],[-1,"ious"],[0,"'],\n    "]],"start1":1929,"start2":1929,"length1":20,"length2":16}]],"length":2345,"saved":false}
{"ts":1357809478908,"patch":[[{"diffs":[[0,".pause()"],[-1,";\n            slideshow"],[0,".show(i)"]],"start1":2316,"start2":2316,"length1":39,"length2":16}]],"length":2384,"saved":false}
