{"ts":1357804074802,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1357804832583,"patch":[[{"diffs":[[1,"(function(win){\n    var MicroSlideshow = {};\n    MicroSlideshow.instance = new Class({\n        Implements: [Options, Events],\n        element: null,\n        options: {\n            autoplay: true,\n            duration: 1500,\n            delay: 5000\n        },\n        initialize: function(element, options){\n            var t = this,\n                o = t.options;\n            t.setOptions(options);\n            t.element = document.id(element);\n            t.slides = t.element.getChildren();\n            t.fireEvent('initialized');\n        }\n    });\n    win.MicroSlideshow = MicroSlideshow;\n})(window);"]],"start1":0,"start2":0,"length1":0,"length2":603}]],"length":603,"saved":false}
{"ts":1357804955215,"patch":[[{"diffs":[[0,"ized');\n"],[1,"            if(o.autoplay){\n                t.play();\n            }\n        },\n        play: function(){\n            var t = this,\n                o = t.options;\n            t.next.periodical(o.delay);\n        },\n        next: function(){\n            \n"],[0,"        "]],"start1":525,"start2":525,"length1":16,"length2":268}]],"length":855,"saved":false}
{"ts":1357804962049,"patch":[[{"diffs":[[0,"();\n"],[-1,"            t.fireEvent('initialized');\n"],[0,"    "]],"start1":489,"start2":489,"length1":48,"length2":8},{"diffs":[[0,"          }\n"],[1,"            t.fireEvent('initialized');\n"],[0,"        },\n "]],"start1":549,"start2":549,"length1":24,"length2":64}]],"length":855,"saved":false}
{"ts":1357805058413,"patch":[[{"diffs":[[0,"  t."],[-1,"play("],[1,"fireEvent('beforeInitialPlay');\n                t.play();\n                t.fireEvent('afterInitialPlay'"],[0,");\n "]],"start1":535,"start2":535,"length1":13,"length2":112},{"diffs":[[0,"eEvent('"],[-1,"i"],[1,"afterI"],[0,"nitializ"]],"start1":677,"start2":677,"length1":17,"length2":22},{"diffs":[[0,"itialize"],[-1,"d"],[0,"');\n    "]],"start1":692,"start2":692,"length1":17,"length2":16},{"diffs":[[0,"  t."],[-1,"next.periodical(o.delay"],[1,"fireEvent('beforePlay');\n            t.next.periodical(o.delay);\n            t.fireEvent('afterPlay'"],[0,");\n "]],"start1":808,"start2":808,"length1":31,"length2":108}]],"length":1035,"saved":false}
{"ts":1357805076222,"patch":[[{"diffs":[[0,": null,\n"],[1,"        current: 0,\n"],[0,"        "]],"start1":141,"start2":141,"length1":16,"length2":36},{"diffs":[[0,"xt: function(){\n"],[1,"            var t = this,\n                o = t.options;\n"],[0,"            \n   "]],"start1":956,"start2":956,"length1":32,"length2":89}]],"length":1112,"saved":false}
{"ts":1357805554622,"patch":[[{"diffs":[[0,"Children();\n"],[1,"            t.slides.each(function(slide, i){\n                slide.\n            });\n"],[0,"            "]],"start1":501,"start2":501,"length1":24,"length2":109},{"diffs":[[0,"       \n"],[1,"        },\n        show: function(slideNumber){\n            var t = this;\n            t.slides[slideNumber]\n            .setStyle('opacity', 0)\n            .inject(t.element)\n            .tween('opacity', 1)\n            .get('tween')\n            .chain(function(){\n                t.slides[t.current].dispose();\n                t.current = slideNumber;\n            });\n"],[0,"        "]],"start1":1119,"start2":1119,"length1":16,"length2":385}]],"length":1566,"saved":false}
{"ts":1357805583399,"patch":[[{"diffs":[[0,"  slide."],[1,"set('tween', {\n                    duration: o.duration\n                });"],[0,"\n       "]],"start1":573,"start2":573,"length1":16,"length2":91}]],"length":1641,"saved":false}
{"ts":1357805625289,"patch":[[{"diffs":[[0,"= this;\n"],[1,"            t.fireEvent('beforeShow');\n"],[0,"        "]],"start1":1268,"start2":1268,"length1":16,"length2":55},{"diffs":[[0,"Number;\n"],[1,"                t.fireEvent('afterShow');\n"],[0,"        "]],"start1":1586,"start2":1586,"length1":16,"length2":58}]],"length":1722,"saved":false}
{"ts":1357805739339,"patch":[[{"diffs":[[0,"de, i){\n"],[1,"                if(i){\n                    slide.dispose();\n                }\n"],[0,"        "]],"start1":551,"start2":551,"length1":16,"length2":94},{"diffs":[[0,"            "],[-1,"o"],[1,"next"],[0," = t."],[-1,"options;"],[1,"current+1;\n            if(next = ){\n                \n            }"],[0,"\n           "]],"start1":1240,"start2":1240,"length1":38,"length2":99}]],"length":1861,"saved":false}
{"ts":1357805841048,"patch":[[{"diffs":[[0,"f(next ="],[-1," "],[1,"= t.slides.length"],[0,"){\n     "]],"start1":1285,"start2":1285,"length1":17,"length2":33},{"diffs":[[0,"                "],[1,"next = 0;"],[0,"\n            }\n "]],"start1":1313,"start2":1313,"length1":32,"length2":41},{"diffs":[[0,"        "],[1,"t.show(next);\n        },\n        prev: function(){\n            var t = this,\n                next = t.current-1;\n            if(next < 0){\n                next = 0;\n            }\n            t.show(next);"],[0,"\n       "]],"start1":1357,"start2":1357,"length1":16,"length2":220}]],"length":2090,"saved":false}
{"ts":1357805868610,"patch":[[{"diffs":[[0,"= this;\n"],[1,"            if(t.current == slideNumber){\n                return;\n            }\n"],[0,"        "]],"start1":1636,"start2":1636,"length1":16,"length2":96}]],"length":2170,"saved":false}
{"ts":1357805958154,"patch":[[{"diffs":[[0,"          t."],[-1,"show(next"],[1,"fireEvent('beforeNext');\n            t.show(next);\n            t.fireEvent('afterNext'"],[0,");\n        }"]],"start1":1355,"start2":1355,"length1":33,"length2":110},{"diffs":[[0,"                "],[-1,"next"],[1,"prev"],[0," = t.current-1;\n"]],"start1":1519,"start2":1519,"length1":36,"length2":36},{"diffs":[[0,"     if("],[-1,"next"],[1,"prev"],[0," < 0){\n "]],"start1":1562,"start2":1562,"length1":20,"length2":20},{"diffs":[[0,"                "],[-1,"next"],[1,"prev"],[0," = 0;\n          "]],"start1":1581,"start2":1581,"length1":36,"length2":36},{"diffs":[[0,"          t."],[-1,"show(next"],[1,"fireEvent('beforePrev');\n            t.show(prev);\n            t.fireEvent('afterPrev'"],[0,");\n        }"]],"start1":1623,"start2":1623,"length1":33,"length2":110}]],"length":2324,"saved":false}
{"ts":1357806276015,"patch":[[{"diffs":[[1,"\n;"],[0,"(function(win){\n"]],"start1":0,"start2":0,"length1":16,"length2":18},{"diffs":[[0,"ion("],[-1,"win"],[0,"){\n    "],[-1,"var MicroSlideshow = {};\n    "],[1,"this."],[0,"Micr"]],"start1":8,"start2":8,"length1":47,"length2":20},{"diffs":[[0,"show"],[-1,".instance"],[0," = n"]],"start1":34,"start2":34,"length1":17,"length2":8},{"diffs":[[0,"\n})("],[-1,"window"],[0,");"]],"start1":2278,"start2":2278,"length1":12,"length2":6}]],"length":2284,"saved":false}
{"ts":1357806288873,"patch":[[{"diffs":[[0,"});\n"],[-1,"    win.MicroSlideshow = MicroSlideshow;\n"],[0,"})()"]],"start1":2234,"start2":2234,"length1":49,"length2":8}]],"length":2243,"saved":false}
{"ts":1357806551306,"patch":[[{"diffs":[[0,"\n;(function("],[1,"className"],[0,"){\n    this."]],"start1":0,"start2":0,"length1":24,"length2":33},{"diffs":[[0,"this"],[-1,".MicroSlideshow"],[1,"[className]"],[0," = n"]],"start1":28,"start2":28,"length1":23,"length2":19},{"diffs":[[0," });\n})("],[1,"'MicroSlideshow'"],[0,");"]],"start1":2238,"start2":2238,"length1":10,"length2":26}]],"length":2264,"saved":false}
{"ts":1357806626136,"patch":[[{"diffs":[[0,"unction("],[-1,"className"],[0,"){\n    t"]],"start1":4,"start2":4,"length1":25,"length2":16},{"diffs":[[0,"this"],[-1,"[className]"],[1,".MicroSlideshow"],[0," = n"]],"start1":19,"start2":19,"length1":19,"length2":23},{"diffs":[[0,"\n})("],[-1,"'MicroSlideshow'"],[0,");"]],"start1":2237,"start2":2237,"length1":22,"length2":6}]],"length":2243,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357807570169,"patch":[[{"diffs":[[0,"rent+1;\n"],[1,"        console.log(t.slides);\n"],[0,"        "]],"start1":1230,"start2":1230,"length1":16,"length2":47}]],"length":2274,"saved":false}
{"ts":1357807614588,"patch":[[{"diffs":[[0,"Children();\n"],[1,"        console.log(t.slides);\n"],[0,"            "]],"start1":467,"start2":467,"length1":24,"length2":55},{"diffs":[[0,"+1;\n"],[-1,"        console.log(t.slides);\n"],[0,"    "]],"start1":1265,"start2":1265,"length1":39,"length2":8}]],"length":2274,"saved":false}
{"ts":1357807654905,"patch":[[{"diffs":[[0,"();\n"],[-1,"        console.log(t.slides);\n"],[0,"    "]],"start1":475,"start2":475,"length1":39,"length2":8},{"diffs":[[0,"itialize');\n"],[1,"            this = t;\n"],[0,"        },\n "]],"start1":916,"start2":916,"length1":24,"length2":46}]],"length":2265,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357807986716,"patch":[[{"diffs":[[0,"');\n"],[-1,"            this = t;\n"],[0,"    "]],"start1":924,"start2":924,"length1":30,"length2":8}]],"length":2243,"saved":false}
{"ts":1357808062788,"patch":[[{"diffs":[[0,"    "],[-1,"t.next"],[1,"(function(){\n                t.next();\n            })"],[0,".per"]],"start1":1069,"start2":1069,"length1":14,"length2":61}]],"length":2290,"saved":false}
{"ts":1357808148559,"patch":[[{"diffs":[[0,"ent: 0,\n"],[1,"        timer: null,\n"],[0,"        "]],"start1":127,"start2":127,"length1":16,"length2":37},{"diffs":[[0,"        "],[1," t.timer ="],[0," (functi"]],"start1":1085,"start2":1085,"length1":16,"length2":26},{"diffs":[[0,"y');\n        },\n"],[1,"        pause: function(){\n          clearInterval(this.timer);  \n        },\n"],[0,"        next: fu"]],"start1":1212,"start2":1212,"length1":32,"length2":109}]],"length":2398,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357809339573,"patch":[[{"diffs":[[0," prev = "],[-1,"0"],[1,"t.slides.length-1"],[0,";\n      "]],"start1":1717,"start2":1717,"length1":17,"length2":33}]],"length":2414,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357809448283,"patch":[[{"diffs":[[0,"t('afterPlay');\n"],[1,"            return t;\n"],[0,"        },\n     "]],"start1":1201,"start2":1201,"length1":32,"length2":54},{"diffs":[[0,"n t;\n        },\n"],[-1,""],[0,"        pause: f"]],"start1":1234,"start2":1234,"length1":32,"length2":32},{"diffs":[[0,"se: function(){\n"],[1,"            var t = this;\n  "],[0,"          clearI"]],"start1":1261,"start2":1261,"length1":32,"length2":60},{"diffs":[[0,"terval(t"],[-1,"his"],[0,".timer);"]],"start1":1322,"start2":1322,"length1":19,"length2":16},{"diffs":[[0,"mer);  \n"],[1,"            return t;\n"],[0,"        "]],"start1":1333,"start2":1333,"length1":16,"length2":38},{"diffs":[[0,"t('afterNext');\n"],[1,"            return t;\n"],[0,"        },\n     "]],"start1":1630,"start2":1630,"length1":32,"length2":54},{"diffs":[[0,"t('afterPrev');\n"],[1,"            return t;\n"],[0,"        },\n     "]],"start1":1936,"start2":1936,"length1":32,"length2":54},{"diffs":[[0,"t('afterShow');\n"],[-1,""],[0,"            });\n"]],"start1":2472,"start2":2472,"length1":32,"length2":32},{"diffs":[[0,"            });\n"],[1,"            return t;\n"],[0,"        }\n    })"]],"start1":2488,"start2":2488,"length1":32,"length2":54}]],"length":2549,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357809649281,"patch":[[{"diffs":[[0,"('beforePlay');\n"],[1,"            clearInterval(t.timer);\n"],[0,"            t.ti"]],"start1":1066,"start2":1066,"length1":32,"length2":68}]],"length":2585,"saved":false}
{"ts":1357809666550,"patch":[[{"diffs":[[0,"    "],[-1,"clearInterval(t.timer);  "],[1,"t.fireEvent('beforePause');\n            clearInterval(t.timer);  \n            t.fireEvent('afterPause');"],[0,"\n   "]],"start1":1347,"start2":1347,"length1":33,"length2":112}]],"length":2664,"saved":false}
{"ts":1357809678905,"patch":[[{"diffs":[[0,"        "],[-1,"clearInterval(t.timer"],[1,"t.pause("],[0,");\n     "]],"start1":1086,"start2":1086,"length1":37,"length2":24}]],"length":2651,"saved":false}
{"ts":1357809684656,"patch":[[{"diffs":[[0,"  t."],[-1,"fireEvent('beforePlay');\n            t.pause("],[1,"pause();\n            t.fireEvent('beforePlay'"],[0,");\n "]],"start1":1053,"start2":1053,"length1":53,"length2":53}]],"length":2651,"saved":false}
{"ts":1357809885173,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            t.slides[t.current]\n            .get('tween')\n            .cancel();\n"],[0,"            t.fi"]],"start1":2214,"start2":2214,"length1":32,"length2":113}]],"length":2732,"saved":false}
{"ts":1357810013226,"patch":[[{"diffs":[[0,"duration"],[1,",\n                    link: 'chain'"],[0,"\n       "]],"start1":693,"start2":693,"length1":16,"length2":51}]],"length":2767,"saved":false}
